
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2019-05-15 11:44:13</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 10m 4s+687ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 10m 4s+687ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2019-05-15 11:34:09</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2019-05-15 11:44:13</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>User</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 8.1</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_181</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>Parmeshwar-QA</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active fail ' extentid='b809179e-64ef-43ea-b411-f14cb4181df8'>
											<div class='test-head'>
												<span class='test-name'>TC_ID_Create_Individual_Invoice </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-05-15 11:34:09</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Execution started for : TC_ID_Create_Individual_Invoice</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:24</td>
																		<td class='step-name'>UserId Entered</td>
																	<td class='step-details'>admin@schoolpay.co.in entered in UserId</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:24</td>
																		<td class='step-name'>Password Entered</td>
																	<td class='step-details'>j7LMh9xX entered in Password</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:28</td>
																		<td class='step-name'>Click on Submit button Clicked</td>
																	<td class='step-details'>Click on Submit button Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:31</td>
																		<td class='step-name'>Username is displayed</td>
																	<td class='step-details'>Username is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:31</td>
																		<td class='step-name'>Approved School is displayed</td>
																	<td class='step-details'>Approved School is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:32</td>
																		<td class='step-name'>Approved School Clicked</td>
																	<td class='step-details'>Approved School Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:36</td>
																		<td class='step-name'>School name is exist</td>
																	<td class='step-details'>Passed<a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_School_name_is_exist1557900275823.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_School_name_is_exist1557900275823.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:47</td>
																		<td class='step-name'>Invoice Tab is displayed</td>
																	<td class='step-details'>Invoice Tab is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:47</td>
																		<td class='step-name'>Invoice Tabis  clicked</td>
																	<td class='step-details'>Invoice Tabis  Ciicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:47</td>
																		<td class='step-name'>Invocie tab</td>
																	<td class='step-details'>Passed<a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invocie_tab1557900287282.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invocie_tab1557900287282.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:47</td>
																		<td class='step-name'>Invoice tab is exist</td>
																	<td class='step-details'>Passed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:48</td>
																		<td class='step-name'>Invoice Radio button Clicked</td>
																	<td class='step-details'>Invoice Radio button Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:49</td>
																		<td class='step-name'>Invoice details save</td>
																	<td class='step-details'>Passed<a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invoice_details_save1557900288615.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invoice_details_save1557900288615.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:49</td>
																		<td class='step-name'>Save button Clicked</td>
																	<td class='step-details'>Save button Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:54</td>
																		<td class='step-name'>Close Clicked</td>
																	<td class='step-details'>Close Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:55</td>
																		<td class='step-name'>Logout link Clicked</td>
																	<td class='step-details'>Logout link Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:56</td>
																		<td class='step-name'>Logout Click Clicked</td>
																	<td class='step-details'>Logout Click Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:57</td>
																		<td class='step-name'>UserId Entered</td>
																	<td class='step-details'>swapnil.pawar@airpay.co.in entered in UserId</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:34:57</td>
																		<td class='step-name'>Password Entered</td>
																	<td class='step-details'>admin entered in Password</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:25</td>
																		<td class='step-name'>Click on Submit button Clicked</td>
																	<td class='step-details'>Click on Submit button Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:25</td>
																		<td class='step-name'>Configuration Menu is displayed</td>
																	<td class='step-details'>Configuration Menu is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:25</td>
																		<td class='step-name'>Configuration Menu is exist asexpected</td>
																	<td class='step-details'>Passed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:26</td>
																		<td class='step-name'>Configuration Menu Clicked</td>
																	<td class='step-details'>Configuration Menu Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:27</td>
																		<td class='step-name'>School pay Setting Clicked</td>
																	<td class='step-details'>School pay Setting Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:27</td>
																		<td class='step-name'>Day Number selected with 15</td>
																	<td class='step-details'>Day Number selected with 15</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:33</td>
																		<td class='step-name'>save button Clicked</td>
																	<td class='step-details'>save button Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:33</td>
																		<td class='step-name'>Save Message exist</td>
																	<td class='step-details'>Save Message has School Setting has been updated successfully.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:33</td>
																		<td class='step-name'>Save Message is exist</td>
																	<td class='step-details'>Passed<a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Save_Message_is_exist1557900333524.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Save_Message_is_exist1557900333524.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:34</td>
																		<td class='step-name'>Fees Structure is displayed</td>
																	<td class='step-details'>Fees Structure is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:34</td>
																		<td class='step-name'>Fees Structure Clicked</td>
																	<td class='step-details'>Fees Structure Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:47</td>
																		<td class='step-name'>Create fees menu Clicked</td>
																	<td class='step-details'>Create fees menu Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:47</td>
																		<td class='step-name'>Create Fees menu is exist</td>
																	<td class='step-details'>Passed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:47</td>
																		<td class='step-name'>Create fees structure</td>
																	<td class='step-details'>Passed<a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Create_fees_structure1557900347305.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Create_fees_structure1557900347305.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:47</td>
																		<td class='step-name'>Fees Details Page is displayed</td>
																	<td class='step-details'>Fees Details Page is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:48</td>
																		<td class='step-name'>Fees Structure Clicked</td>
																	<td class='step-details'>Fees Structure Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:49</td>
																		<td class='step-name'>Select class Clicked</td>
																	<td class='step-details'>Select class Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:49</td>
																		<td class='step-name'>Select fees Heading selected with Tuition Fees</td>
																	<td class='step-details'>Select fees Heading selected with Tuition Fees</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:49</td>
																		<td class='step-name'>Fee Name Entered</td>
																	<td class='step-details'>Airtest2 entered in Fee Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:49</td>
																		<td class='step-name'>Fee Name Entered</td>
																	<td class='step-details'>100 entered in Fee Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:50</td>
																		<td class='step-name'>Payment Duration selected with Monthly</td>
																	<td class='step-details'>Payment Duration selected with Monthly</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:50</td>
																		<td class='step-name'>Select Quarter selected with Q1</td>
																	<td class='step-details'>Select Quarter selected with Q1</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:50</td>
																		<td class='step-name'>payment Start Date Clicked</td>
																	<td class='step-details'>payment Start Date Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:56</td>
																		<td class='step-name'>Next Extend Date clicked</td>
																	<td class='step-details'>Next Extend Date Ciicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:35:56</td>
																		<td class='step-name'>payment End Dates Clicked</td>
																	<td class='step-details'>payment End Dates Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:02</td>
																		<td class='step-name'>Next Extend Date clicked</td>
																	<td class='step-details'>Next Extend Date Ciicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:02</td>
																		<td class='step-name'>Create fees menu Clicked</td>
																	<td class='step-details'>Create fees menu Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:03</td>
																		<td class='step-name'>Fee Name Entered</td>
																	<td class='step-details'>50 entered in Fee Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:03</td>
																		<td class='step-name'>Create Fees Details is exist</td>
																	<td class='step-details'>Passed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:03</td>
																		<td class='step-name'>Create fees</td>
																	<td class='step-details'>Passed<a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Create_fees1557900363033.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Create_fees1557900363033.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:03</td>
																		<td class='step-name'>Save button is displayed</td>
																	<td class='step-details'>Save button is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:03</td>
																		<td class='step-name'>Save button</td>
																	<td class='step-details'>Passed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:36:04</td>
																		<td class='step-name'>Save button Clicked</td>
																	<td class='step-details'>Save button Clicked</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:37:04</td>
																		<td class='step-name'>Fees structure does not Exist</td>
																	<td class='step-details'>Fees structure does not Exist</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:09</td>
																		<td class='step-name'>Image</td>
																	<td class='step-details'>Error Snap: <a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Fees_structure_does_not_Exist1557900429337.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Fees_structure_does_not_Exist1557900429337.png' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:37:09</td>
																		<td class='step-name'>Deatils not saved successfully</td>
																	<td class='step-details'>Failed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:37:15</td>
																		<td class='step-name'>Image</td>
																	<td class='step-details'>Error Snap: <a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Deatils_not_saved_successfully1557900434832.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Deatils_not_saved_successfully1557900434832.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:15</td>
																		<td class='step-name'>Configuration Menu is displayed</td>
																	<td class='step-details'>Configuration Menu is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:15</td>
																		<td class='step-name'>Configuration Menu is exist asexpected</td>
																	<td class='step-details'>Passed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:16</td>
																		<td class='step-name'>Configuration Menu Clicked</td>
																	<td class='step-details'>Configuration Menu Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:17</td>
																		<td class='step-name'>School pay Setting Clicked</td>
																	<td class='step-details'>School pay Setting Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:19</td>
																		<td class='step-name'>Generate invoice button Clicked</td>
																	<td class='step-details'>Generate invoice button Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:19</td>
																		<td class='step-name'>Save Message exist</td>
																	<td class='step-details'>Save Message has Invoices has been created.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:19</td>
																		<td class='step-name'>Generate Invoice</td>
																	<td class='step-details'>Passed<a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Generate_Invoice1557900439208.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Generate_Invoice1557900439208.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:31</td>
																		<td class='step-name'>Logout link Clicked</td>
																	<td class='step-details'>Logout link Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:32</td>
																		<td class='step-name'>Logout Click Clicked</td>
																	<td class='step-details'>Logout Click Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:33</td>
																		<td class='step-name'>UserId Entered</td>
																	<td class='step-details'>Test7001 entered in UserId</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:33</td>
																		<td class='step-name'>Password Entered</td>
																	<td class='step-details'>8080326836 entered in Password</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:42</td>
																		<td class='step-name'>Click on Submit button Clicked</td>
																	<td class='step-details'>Click on Submit button Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:47</td>
																		<td class='step-name'>Report Menu Clicked</td>
																	<td class='step-details'>Report Menu Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:50</td>
																		<td class='step-name'>Billing Sub Menu Clicked</td>
																	<td class='step-details'>Billing Sub Menu Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:50</td>
																		<td class='step-name'>pay type drop down selected with Unpaid</td>
																	<td class='step-details'>pay type drop down selected with Unpaid</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:51</td>
																		<td class='step-name'>Search button Clicked</td>
																	<td class='step-details'>Search button Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:37:51</td>
																		<td class='step-name'>Logged User Name exist</td>
																	<td class='step-details'>Logged User Name has ANiket paradhi</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:38:52</td>
																		<td class='step-name'>Invoice Records does not exist</td>
																	<td class='step-details'>Failed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:38:57</td>
																		<td class='step-name'>Image</td>
																	<td class='step-details'>Error Snap: <a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invoice_Records_does_not_exist1557900537279.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invoice_Records_does_not_exist1557900537279.png' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:39:57</td>
																		<td class='step-name'>Roll No does not Exist</td>
																	<td class='step-details'>Roll No does not Exist</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:40:03</td>
																		<td class='step-name'>Image</td>
																	<td class='step-details'>Error Snap: <a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Roll_No_does_not_Exist1557900602809.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Roll_No_does_not_Exist1557900602809.png' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:41:03</td>
																		<td class='step-name'>Pay Now on Invoice Details Page does not Exist</td>
																	<td class='step-details'>Pay Now on Invoice Details Page does not Exist</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:41:09</td>
																		<td class='step-name'>Image</td>
																	<td class='step-details'>Error Snap: <a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Pay_Now_on_Invoice_Details_Page_does_not_Exist1557900668911.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Pay_Now_on_Invoice_Details_Page_does_not_Exist1557900668911.png' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:43:10</td>
																		<td class='step-name'>Cancel payment does not Exist</td>
																	<td class='step-details'>Cancel payment does not Exist</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:43:15</td>
																		<td class='step-name'>Image</td>
																	<td class='step-details'>Error Snap: <a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Cancel_payment_does_not_Exist1557900795024.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Cancel_payment_does_not_Exist1557900795024.png' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:43:15</td>
																		<td class='step-name'>Some fields are not disp</td>
																	<td class='step-details'>Failed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:43:20</td>
																		<td class='step-name'>Image</td>
																	<td class='step-details'>Error Snap: <a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Some_fields_are_not_disp1557900800517.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Some_fields_are_not_disp1557900800517.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='36398b8b-93f1-4d0e-bbb9-b97b9c2cb019'>
											<div class='test-head'>
												<span class='test-name'>TC_ID_Create_Merged_Invoice </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-05-15 11:43:22</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-05-15 11:44:09</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 46s+606ms</span>
												</div>
												<div class='test-desc'>Execution started for : TC_ID_Create_Merged_Invoice</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																	<th>StepName</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:34</td>
																		<td class='step-name'>UserId Entered</td>
																	<td class='step-details'>admin@schoolpay.co.in entered in UserId</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:34</td>
																		<td class='step-name'>Password Entered</td>
																	<td class='step-details'>j7LMh9xX entered in Password</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:37</td>
																		<td class='step-name'>Click on Submit button Clicked</td>
																	<td class='step-details'>Click on Submit button Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:40</td>
																		<td class='step-name'>Username is displayed</td>
																	<td class='step-details'>Username is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:40</td>
																		<td class='step-name'>Approved School is displayed</td>
																	<td class='step-details'>Approved School is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:41</td>
																		<td class='step-name'>Approved School Clicked</td>
																	<td class='step-details'>Approved School Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:45</td>
																		<td class='step-name'>School name is exist</td>
																	<td class='step-details'>Passed<a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_School_name_is_exist1557900825540.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_School_name_is_exist1557900825540.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:58</td>
																		<td class='step-name'>Invoice Tab is displayed</td>
																	<td class='step-details'>Invoice Tab is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:58</td>
																		<td class='step-name'>Invoice Tabis  clicked</td>
																	<td class='step-details'>Invoice Tabis  Ciicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:58</td>
																		<td class='step-name'>Invocie tab</td>
																	<td class='step-details'>Passed<a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invocie_tab1557900838316.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invocie_tab1557900838316.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:58</td>
																		<td class='step-name'>Invoice tab is exist</td>
																	<td class='step-details'>Passed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:43:59</td>
																		<td class='step-name'>Invoice Radio button Clicked</td>
																	<td class='step-details'>Invoice Radio button Clicked</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:44:00</td>
																		<td class='step-name'>Invoice details save</td>
																	<td class='step-details'>Passed<a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invoice_details_save1557900839595.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invoice_details_save1557900839595.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:44:00</td>
																		<td class='step-name'>Save button Clicked</td>
																	<td class='step-details'>Save button Clicked</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:44:02</td>
																		<td class='step-name'>Login not successfully</td>
																	<td class='step-details'>Failed</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>11:44:07</td>
																		<td class='step-name'>Image</td>
																	<td class='step-details'>Error Snap: <a href='C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invoice_details_save1557900839595.png' data-featherlight='image'><img class='report-img' src='file:///C:\SOTC\Airpay_Automation_Framework_SOTC\AirPayTestData\Result\Graphical Reporting\Sanpshots\Summary2019_05_15_11_34_09_Invoice_details_save1557900839595.png' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
